# CarrefourPolaire

./: CarrefourPolaire.csproj  Dockerfile  Program.cs  appsettings.Development.json  compose.yaml
Controllers/: LogoutController.cs
Data/: EventContext.cs
Migrations/: 20251001194629_InitialCreate.Designer.cs  20251001194629_InitialCreate.cs  20251001195916_InitialCreated.Designer.cs  20251001195916_InitialCreated.cs  20251002030658_users.Designer.cs  20251002030658_users.cs  20251003185016_UserAndParticipant.Designer.cs  20251003185016_UserAndParticipant.cs  20251003193515_SeperateCreateAndLoginTokens.Designer.cs  20251003193515_SeperateCreateAndLoginTokens.cs  20251003203206_AddGroupConfirmToParticipants.Designer.cs  20251003203206_AddGroupConfirmToParticipants.cs  20251013185420_RemoveConfirmedGroupNumberIndex.cs  20251015021816_AddUsers.cs  EventContextModelSnapshot.cs
Models/: Allergy.cs  EmailLoginToken.cs  EmailVerificationToken.cs  GroupInviteToken.cs  Participant.cs  ParticipantInputModel.cs  RegistrationGroup.cs  RegistrationGroupInput.cs  SmtpSettings.cs  User.cs  UserRole.cs
Models/Configs/: SmtpSettings.cs
Pages/: ChangeLanguage.cshtml  ChangeLanguage.cshtml.cs  Index.cshtml  Index.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _ViewImports.cshtml
Pages/About/: Index.cshtml  Index.cshtml.cs
Pages/Contact/: Index.cshtml  Index.cshtml.cs
Pages/Dashboard/: Index.cshtml  Index.cshtml.cs  ParticipantJoin.cshtml  ParticipantJoin.cshtml.cs
Pages/General/: Error.cshtml.cs  Privacy.cshtml.cs
Pages/Login/: Index.cshtml  Index.cshtml.cs  LoginConfirm.cshtml  LoginConfirm.cshtml.cs
Pages/Menu/: Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _Layout.cshtml.txt  _Layout.cshtml.txt.css
Pages/SignUp/: CreateConfirm.cshtml  CreateConfirm.cshtml.cs  Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
Resources/: SharedResources.Designer.cs  SharedResources.en.resx  SharedResources.resx
Resources/Pages/: Index.Designer.cs  Index.en.resx  Index.resx
Resources/Pages/About/: Index.Designer.cs  Index.en.resx  Index.resx
Resources/Pages/Contact/: Index.Designer.cs  Index.en.resx  Index.resx
Resources/Pages/Dashboard/: Index.Designer.cs  Index.en.resx  Index.resx
Resources/Pages/Shared/: Layout.Designer.cs  Layout.en.resx  Layout.resx
Resources/Pages/Signup/: Index.Designer.cs  Index.en.resx  Index.resx
Services/: EmailService.cs  InviteTokenService.cs
Services/Interfaces/: IEmailService.cs  IInviteTokenService.cs
wwwroot/css/: site.css
